.features-section {
    padding: 50px 15px;
    background-color: #f8f9fa;
}

.features-heading {
    font-size: 2.5rem;
    margin-bottom: 40px;
    font-weight: bold;  /* Make heading bold */
}

.feature {
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    font-size: 4rem;  /* Make icon larger */
    color: #007bff;
    margin-bottom: 15px;
}

.feature-title {
    font-size: 1.5rem;  /* Increase font size for titles */
    margin-bottom: 10px;
    font-weight: bold;  /* Make title bold */
}

.feature-description {
    font-size: 1rem;
    color: #555;
    font-weight: bold;  /* Make description bold */
}

.card-footer {
    padding: 15px;
}

.card-body {
    padding: 30px;
}

/* Custom Icon Colors */
.icon-primary {
    color: #007bff;
}

.icon-success {
    color: #28a745;
}

.icon-warning {
    color: #ffc107;
}

.icon-danger {
    color: #dc3545;
}

.icon-info {
    color: #17a2b8;
}

