/* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    transition: all 0.3s ease-in-out;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    /* Prevent horizontal scrolling */
}

header {
    background-color: #343a40;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    /* Ensure header spans full width */
}



/* Logo Styling */
header .logo {
    font-size: 1.8rem;
    flex: 1;
    /* Take up the remaining space */
    text-align: center;
    /* Center the text */
    color: #ff5733;
    font-size: 24px;
    /* Adjust logo font size */
    font-weight: bold;

}

/* User Options (Buttons) */
header .user-options {
    display: flex;
    align-items: center;
}

/* Button Styling */
header .btn {
    background: none;
    /* Remove background if needed */
    border: none;
    /* Remove border */
    padding: 8px;
    /* Adjust button size */
    cursor: pointer;
    font-size: 18px;
    /* Icon size */
    color: #333;
    /* Button text color */
}

/* Optional: Add hover effect for buttons */
header .btn:hover {
    color: #007bff;
}


#sidebar {
    width: 250px;
    background: #212529;
    color: white;
    position: fixed;
    top: 60px;
    left: -250px;
    bottom: 0;
    transition: all 0.3s ease-in-out;
    z-index: 999;
    overflow-y: auto;
    height: calc(100vh - 60px);
    /* Ensure sidebar takes full height minus header */
}

#sidebar.active {
    left: 0;
}

#sidebar h2 {
    text-align: start;
    padding: 20px 20px 20px 40px;
    background-color: #343a40;
    margin: 0;
    font-size: 1.5rem;
    font-weight: bold;
}

#sidebar .nav-link {
    color: white;
    padding: 15px;
    display: block;
    transition: background-color 0.3s ease;
}

#sidebar .nav-link:hover {
    background-color: #495057;
    border-radius: 5px;
}

#content {
    flex-grow: 1;
    padding: 30px;
    margin-left: 0;
    transition: all 0.3s ease-in-out;
    margin-top: 80px;
}

#content.active {
    margin-left: 250px;
}

#toggle-btn {
    background-color: #212529;
    color: white;
    border: none;
    padding: 8px 13px;
    cursor: pointer;
    z-index: 1100;
}

#toggle-btn:hover {
    background-color: #495057;
    border-radius: 5px;
}

.user-options {
    display: flex;
    align-items: center;
}

.user-options .btn {
    color: white;
    background-color: transparent;
    border: none;
    margin-left: 15px;
    font-size: 1.2rem;
    cursor: pointer;
}

.user-options .btn:hover {
    background-color: #495057;
    border-radius: 5px;
}

footer {
    background: #343a40;
    color: white;
    text-align: center;
    padding: 15px 0;
    position: relative;
    width: 100%;
}

/* Modal Styles */
.modal-header {
    background: #343a40;
    color: white;
}

.modal-footer {
    background: #f8f9fa;
}

.modal-body {
    font-size: 1rem;
}


/* Mobile Responsiveness */
@media (max-width: 768px) {
    #sidebar {
        width: 100%;
        height: 100%;
        position: fixed;
        left: -100%;
        top: 60px;
        bottom: 0;
    }

    #sidebar.active {
        left: 0;
    }

    #content {
        margin-left: 0;
        padding: 20px;
        overflow-x: hidden;
        /* Prevent horizontal scrolling */
        width: 100%;
    }

    #toggle-btn {
        font-size: 1.5rem;
    }

    #sidebar .nav-link {
        padding: 12px 20px;
        font-size: 1.1rem;
    }

    .user-options {
        margin-left: auto;
    }

    footer {
        position: relative;
    }

    .card-img-top {
        width: 100%;
        /* Make profile image responsive */
        height: auto;
    }
}

/* For larger screens (i.e., tablets or desktops) */
@media (min-width: 769px) {
    #sidebar {
        width: 250px;
    }
}

/* Modal Forms Styles */
.modal-body form .form-group {
    margin-bottom: 15px;
}

.modal-body form .form-control {
    border-radius: 5px;
    box-shadow: none;
    padding: 10px;
    font-size: 1rem;
}

.modal-body form button[type="submit"] {
    width: 100%;
    padding: 12px;
    font-size: 1.1rem;
    border-radius: 5px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    transition: background-color 0.3s ease;
}

.modal-body form button[type="submit"]:hover {
    background-color: #0056b3;
}



/* Edit Address Modal */
#editAddressModal .modal-header {
    background-color: #343a40;
    color: white;
    font-size: 1.25rem;
    font-weight: bold;
}

#editAddressModal .modal-body {
    background-color: #f8f9fa;
}

#editAddressModal .modal-footer {
    background-color: #f8f9fa;
}

#editAddressModal .modal-footer .btn {
    border-radius: 5px;
}

/* Add Address Modal */
#addAddressModal .modal-header {
    background-color: #343a40;
    color: white;
    font-size: 1.25rem;
    font-weight: bold;
}

#addAddressModal .modal-body {
    background-color: #f8f9fa;
}

#addAddressModal .modal-footer {
    background-color: #f8f9fa;
}

#addAddressModal .modal-footer .btn {
    border-radius: 5px;
}

/* Address List Style */
/* Address Section */
#address {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#address h4 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 15px;
}

#address .list-group-item {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#address .btn-container {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

#address .btn-container button {
    padding: 5px 10px;
    font-size: 0.9rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

#address .btn-container .btn-warning {
    background-color: #ffc107;
}

#address .btn-container .btn-danger {
    background-color: #dc3545;
}

#address .btn-container button:hover {
    opacity: 0.9;
}

#address .btn-primary {
    width: 100%;
    padding: 10px;
    font-size: 1.1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

#address .btn-primary:hover {
    background-color: #0056b3;
}



/* Settings Section */
#settings .list-group-item {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
}

#settings button {
    width: 100%;
    padding: 12px;
    font-size: 1.1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

#settings .btn-outline-warning {
    border-color: #ffc107;
    color: #ffc107;
}

#settings .btn-outline-warning:hover {
    background-color: #ffc107;
    color: white;
}

#settings .btn-danger {
    border-color: #dc3545;
    color: white;
}

#settings .btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

#settings button:not(:last-child) {
    margin-bottom: 10px;
}

/* Edit Profile Modal */
#editProfileModal .modal-header {
    background-color: #343a40;
    color: white;
    font-size: 1.25rem;
    font-weight: bold;
}

#editProfileModal .modal-body {
    background-color: #f8f9fa;
}

#editProfileModal .modal-footer {
    background-color: #f8f9fa;
}

#editProfileModal .modal-footer .btn {
    background-color: #28a745; /* Green button in modal */
    color: #fff;
    border-radius: 5px;
}

#editProfileModal .modal-footer .btn:hover {
    background-color: #218838; /* Darker green on hover */
}

/* Profile Card Styling */
.profile-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 350px;
    width: 100%;
    background: #fff;
    padding: 25px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    position: relative;
}

.profile-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 36%;
    width: 100%;
    background-color: #343a40;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

/* Profile Image */
.profile-card .image {
    position: relative;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    background-color: #4070f4;
    padding: 4px;
    margin-top: 15px;
}

.profile-card .image .profile-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}

/* Profile Info */
.profile-card .text-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #333;
    margin-top: 15px;
}

.profile-card .text-data .name {
    font-size: 22px;
    font-weight: 500;
}

.profile-card .text-data .email {
    font-size: 14px;
    color: #666;
    margin-top: 5px;
}

/* Social Media Buttons */
.profile-card .media-buttons {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.profile-card .media-buttons .link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 18px;
    height: 34px;
    width: 34px;
    border-radius: 50%;
    margin: 0 8px;
    background-color: #4070f4;
    text-decoration: none;
    transition: 0.3s;
}

.profile-card .media-buttons .link:hover {
    background-color: #0056b3;
}

/* Edit Profile Button */
.profile-card .profile-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #343a40;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.profile-card .profile-btn:hover {
    background-color: #232526;
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile-card {
        max-width: 90%;
    }
}