{% extends "base.html" %}

{% load static %}

{% block links %}
	<link rel="stylesheet" href="{% static 'css/checkout.css' %}">
	<link rel="stylesheet" href="{% static 'css/checkout_responsive.css' %}">
{% endblock links %}

{% block title %} Checkout {% endblock title %}

{% block body %}
	<!-- Checkout -->
	<div class="checkout">
		<div class="container">
			<div class="row">

				<!-- Billing Details -->
				<div class="col-lg-6">
					<div class="billing">
						<div class="checkout_title">billing details</div>
						<div class="checkout_form_container">
							<form action="#" id="checkout_form">
								<div class="d-flex flex-lg-row flex-column align-items-start justify-content-between">
									<input type="text" class="checkout_input checkout_input_50" placeholder="First Name" required="required">
									<input type="text" class="checkout_input checkout_input_50" placeholder="Last Name" required="required">
								</div>
								<input type="text" class="checkout_input" placeholder="Company Name">
								<input type="email" class="checkout_input" placeholder="E-mail" required="required">
								<select name="country" id="country" class="country_select checkout_input">
									<option>Country</option>
									<option>India</option>
									<option>United States</option>
									<option>United Kingdom</option>
								</select>
								<input type="text" class="checkout_input" placeholder="Address" required="required">
								<input type="text" class="checkout_input" placeholder="Town" required="required">
								<div class="d-flex flex-lg-row flex-column align-items-start justify-content-between">
									<input type="text" class="checkout_input checkout_input_50" placeholder="Zipcode" required="required">
									<input type="text" class="checkout_input checkout_input_50" placeholder="Phone No" required="required">
								</div>
								<textarea name="checkout_comment" id="checkout_comment" class="checkout_comment" placeholder="Leave a comment about your order"></textarea>
								<div class="billing_options">
									<div class="billing_account">
										<input type="checkbox" id="checkbox_account" name="regular_checkbox" class="regular_checkbox checkbox_account">

										<span>Create an account</span>
									</div>
									<div class="billing_shipping">
										<input type="checkbox" id="checkbox_shipping" name="regular_checkbox" class="regular_checkbox checkbox_shipping">
										<span>Ship to a different address</span>
									</div>
								</div>								
							</form>
						</div>
					</div>
				</div>

				<!-- Cart Details -->
				<div class="col-lg-6">
					<div class="cart_details">
						<div class="checkout_title">cart total</div>
						<div class="cart_total">
							<ul>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="cart_total_title">Product</div>
									<div class="cart_total_price ml-auto">Total</div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="cart_total_title">2 Piece Swimsuit x1</div>
									<div class="cart_total_price ml-auto">$35.00</div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="cart_total_title">Subtotal</div>
									<div class="cart_total_price ml-auto">$35.00</div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="cart_total_title">Shipping</div>
									<div class="cart_total_price ml-auto">Free</div>
								</li>
								<li class="d-flex flex-row align-items-start justify-content-start total_row">
									<div class="cart_total_title">Total</div>
									<div class="cart_total_price ml-auto">${{total}}</div>
								</li>
							</ul>
						</div>
						<div class="payment_options">
							<div>
								<input type="radio" id="radio_payment_1" name="regular_radio" class="regular_radio">
								<label for="radio_payment_1">cash on delivery</label>
								<div class="cash on delivery"><a href="#"><img src="images/icons/cod.png" alt=""></a></div>
							</div>
							<div>
								<input type="radio" id="radio_payment_1" name="regular_radio" class="regular_radio" checked>
								<label for="radio_payment_1">UPI</label>
								<div class="cash on delivery"><a href="#"><img src="images/icons/upi.png" alt=""></a></div>
							</div>
							<div>
								<input type="radio" id="radio_payment_2" name="regular_radio" class="regular_radio" >
								<label for="radio_payment_2">paypal</label>
								<div class="visa payment_option"><a href="#"><img src="images/icons/icon-pay-01.png" alt=""></a></div>
							</div>
							<div>
								<input type="radio" id="radio_payment_3" name="regular_radio" class="regular_radio">
								<label for="radio_payment_3">Master Card</label>
								<div class="master payment_option"><a href="#"><img src="images/icons/icon-pay-03.png" alt=""></a></div>
							</div>
							<button id="rzp-button1" class="cart_total_button">place order (Razorpay)</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
{% endblock body %}
 
{% block js %}
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>

<script>
        
	$jq(document).ready(function(){
		$jq("#rzp-button1").click(function(e){
			e.preventDefault();
			alert("Button Clicked!"); // Debugging ke liye
	
			var userName = "{{ request.user.username }}";
			var email = "{{ request.user.email }}";
			var amount = "{{ total }}";
	
			$jq.get('makePayment', {amount: amount}, function(rt){
				var options = {
					"key": "rzp_test_wef6Tlaev3Pre9",
					"amount": rt.amount,
					"currency": "INR",
					"name": "eZcart",
					"description": "Test Transaction",
					"image": window.location.origin + "/static/images/icons/logo-01.png",
					"order_id": rt.id,
					"handler": function (response){
						alert("Payment Successful: " + response.razorpay_payment_id);
						window.location.href = "/order-success/?payment_id=" + response.razorpay_payment_id;
					},
					"prefill": {
						"name": userName,
						"email": email,
						"contact": "9000090000"
					},
					"notes": {
						"address": "Razorpay Corporate Office"
					},
					"theme": {
						"color": "#3399cc"
					}
				};
				var rzp1 = new Razorpay(options);
				rzp1.on('payment.failed', function (response){
					alert("Payment Failed: " + response.error.description);
				});
				rzp1.open();
			});
		});
	});
	
</script>


{%endblock js%}