{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | eZcart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="{% static 'css/login.css' %}" />
    
    
</head>

<body>
    <!-- Alert Container -->
    <div id="alert-container" class="alert-container-full">
        <!-- Dynamic Alerts Will Be Rendered Here -->
        {% if messages %}
            {% for message in messages %}
            <div class="custom-alert custom-alert-{{ message.tags }}">
                <button class="close-btn" onclick="dismissAlert(this)">&times;</button>
                <strong>{{ message }}</strong>
            </div>
            {% endfor %}
        {% endif %}
    </div>


    <h2>Welcome to eZcart</h2>
    <div class="container" id="container">
        <!-- Sign-up Form -->
        <div class="form-container sign-up-container">
            <form id="signUpForm" action="{% url 'signup_user'%}" method="post" onsubmit="return validateSignUpForm()">
                {% csrf_token %}
                <h1>Create Account</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>or use your email for registration</span>
                <input type="text" id="signupusername" name="signupusername" placeholder="Username" required />
                <input type="email" id="signupemail" name="signupemail" placeholder="Email" required />
                <input type="password" id="signuppassword" name="signuppassword" placeholder="Password" required minlength="4" />
                <input type="password" id="confirmpassword" name="confirmpassword" placeholder="Confirm Password" required />
                <span id="passwordError" class="error"></span>
                <button class="btn" type="submit">Sign Up</button>
            </form>
        </div>

        <!-- Sign-in Form -->
        <div class="form-container sign-in-container">
            <form id="signInForm" action="{% url 'login_user'%}" method="post" onsubmit="return validateSignInForm()">
                {% csrf_token %}
                <h1>Sign In</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>or use your account</span>
                <input type="username" id="loginusername" name="loginusername" placeholder="Username" required />
                <input type="password" id="loginPassword" name="loginpassword" placeholder="Password" required minlength="4" />

                <span id="passwordError" class="error"></span>
                <a href="#">Forgot your password?</a>
                <button class="btn" type="submit">Sign In</button>
            </form>
        </div>

        <!-- Overlay for switching between sign-in and sign-up forms -->
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>To keep connected with us please login with your personal info</p>
                    <button class="ghost" id="signIn">Sign In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hello, Friend!</h1>
                    <p>Enter your personal details and start your journey with us</p>
                    <button class="ghost" id="signUp">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <br>

    <!-- Back to Home Button -->
    <div class="back-button">
        <a href="index" class="back-to-home btn">Back to Home</a>
    </div>

    <script>
        // Handling form transitions (sign-up <-> sign-in)
        const signUpButton = document.getElementById('signUp');
        const signInButton = document.getElementById('signIn');
        const container = document.getElementById('container');

        signUpButton.addEventListener('click', () => {
            container.classList.add('right-panel-active');
        });

        signInButton.addEventListener('click', () => {
            container.classList.remove('right-panel-active');
        });

        // Password validation function
        function validateSignUpForm() {
            const password = document.getElementById("signUpPassword").value;
            const confirmPassword = document.getElementById("confirmPassword").value;
            const passwordError = document.getElementById("passwordError");

            // Clear any previous error messages
            passwordError.textContent = '';

            // Check if passwords match
            if (password !== confirmPassword) {
                passwordError.textContent = 'Passwords do not match!';
                return false; // Prevent form submission
            }

            // Check for password length, alphanumeric, and special characters
            if (password.length < 4) {
                passwordError.textContent = 'Password must be at least 4 characters long.';
                return false; // Prevent form submission
            }
            if (!/[A-Za-z]/.test(password)) {
                passwordError.textContent = 'Password must contain at least one letter.';
                return false;
            }
            if (!/\d/.test(password)) {
                passwordError.textContent = 'Password must contain at least one number.';
                return false;
            }
            if (!/[!@#$%^&*(),.?":{}|<>]/.test(password)) {
                passwordError.textContent = 'Password must contain at least one special character.';
                return false;
            }

            // If all checks pass, allow form submission
            return true;
        }

        // Optional: You can implement validation for the sign-in form here if needed.
        function validateSignInForm() {
            // Placeholder for future validation logic (if needed).
            return true;
        }
    </script>

    <script>
        // Function to dismiss an alert
        function dismissAlert(button) {
            const alertBox = button.parentElement;
            alertBox.classList.add('fade-out'); // Add fade-out animation
            setTimeout(() => {
                alertBox.remove(); // Remove alert after animation
            }, 300); // Matches the CSS transition duration
        }
    </script>
</body>
</html>
