{% extends 'base.html' %}

{% block title %} Order Successful {% endblock %}

{% block body %}
<!-- Custom CSS to style the success page -->
<style>
    .success-message {
        background-color: #e9f7e9;
        border: 1px solid #28a745;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        margin-top: 30px;
    }

    .order-summary-card {
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-top: 30px;
    }

    .order-summary-card h4 {
        font-weight: bold;
        margin-bottom: 15px;
    }

    .order-summary-item {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
    }

    .order-summary-item img {
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 5px;
        margin-right: 15px;
    }

    .payment-id {
        font-weight: bold;
        color: #28a745;
    }

    .btn-custom {
        font-size: 16px;
        padding: 15px 30px;
        border-radius: 50px;
        margin: 10px;
    }

    .confirmation-text {
        margin-top: 20px;
        font-size: 18px;
        color: #333;
    }

    .order-thankyou {
        margin-top: 40px;
        font-size: 24px;
        color: #333;
    }

    .breadcrumb {
        background-color: transparent;
        padding: 0;
    }

    .breadcrumb-item a {
        color: #007bff;
    }

    .breadcrumb-item.active {
        color: #6c757d;
    }
</style>

<!-- Container for the page -->
<div class="container text-center mt-5">

    <!-- Breadcrumb navigation for easy backtracking -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb justify-content-center">
            <li class="breadcrumb-item"><a href="{% url 'index' %}">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Order Confirmation</li>
        </ol>
    </nav>

    <!-- Success Message -->
    <div class="alert alert-success success-message">
        <h2 class="text-success">🎉 Payment Successful! 🎉</h2>
        <p class="lead">Thank you for shopping with us! Your order is now confirmed.</p>
    </div>

    <!-- Order Summary -->
<div class="order-summary-card">
    <h4>Order Summary</h4>
    <div class="order-summary-details">
        <ul class="list-unstyled">
            <li><strong>Order Number:</strong> {{ order.id }}</li>
            <li><strong>Total Amount:</strong> ${{ total_amount }}</li>
            <li><strong>Shipping Address:</strong> {{ order.shipping_address }}</li>
        </ul>
    </div>
    <p><strong>Payment ID:</strong> <span class="payment-id">{{ payment_id }}</span></p>
    <p>We’ve received your payment successfully. Keep this Payment ID for your records.</p>
</div>


<!-- Ordered Items -->
<div class="order-summary-card">
    <h4>Ordered Items</h4>
    {% for item in ordered_items %}
        <div class="order-summary-item">
            <img src="{{ item.product.productImage.url }}" alt="{{ item.product.productName }}">
            <div>
                <p><strong>{{ item.product.productName }}</strong></p>
                <p>Quantity: {{ item.qty }}</p>
                <p>Total: ${{ item.sub_total }}</p>
            </div>
        </div>
    {% endfor %}
</div>


    <!-- Call to Action Buttons -->
    <div class="mt-4">
        <a href="{% url 'index' %}" class="btn btn-success btn-lg btn-custom">
            🏠 Go to Home
        </a>
        <a href="{% url 'profile' %}" class="btn btn-info btn-lg btn-custom">
            📦 View Your Order
        </a>
    </div>

    <div class="order-thankyou">
        <p>We appreciate your business and look forward to serving you again soon!</p>
    </div>
</div>

{% endblock body %}
