{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile - eZcart</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}" />

  <link rel="stylesheet" href="{% static 'css/profile.css' %}">



</head>

<body>

  <!-- Notification Pop-up -->
  <div id="notification">You have a new notification!</div>

  <!-- Header -->
  <header>
    <button id="toggle-btn" class="btn">
      <i class="fas fa-bars"></i>
    </button>
    <div class="logo">eZcart</div>
    <div class="user-options">
      <button class="btn" id="notifications-btn">
        <i class="fa fa-bell"></i>
      </button>
      <a href="{% url 'index' %}" class="btn">
        <i class="fas fa-home"></i>
      </a>
    </div>
  </header>

  <!-- Sidebar -->
  <nav id="sidebar" class="d-flex flex-column">
    <h2 class="text-light border-bottom">User Profile</h2>
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link active" href="#orders">
          <i class="fas fa-box-open"></i> My Orders
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#wishlist">
          <i class="fas fa-heart"></i> Wishlist
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#address">
          <i class="fas fa-map-marker-alt"></i> Address Book
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#settings">
          <i class="fas fa-cog"></i> Account Settings
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-danger" href="{% url 'logout' %}" id="logout-btn">
          <i class="fas fa-sign-out-alt"></i> Logout
        </a>
      </li>
    </ul>
  </nav>

  <!-- Main Content -->
  <main id="content">
    <div class="container mt-4">
      <div class="row">
        <div class="col-md-4 profile-col">
          <div class="profile-card">
            <div class="image">
              <img src="images/product-min-01.jpg" alt="User Profile Image" class="profile-img">
            </div>
        
            <div class="text-data">
              <span class="name" id="profile-name">{{ request.user.username }}</span>
            </div>
        
            <div class="details">
              <ul>
                <li><i class="fas fa-envelope"></i> <span id="profile-email">{{ request.user.email }}</span></li>
                <li><i class="fas fa-phone"></i> +1 555-555-5555</li>
                <li><i class="fas fa-link"></i> www.support@ezcart.com</li>
                <li><i class="fas fa-map"></i> 123 Main Street, Anytown, USA</li>
              </ul>
            </div>
        
            <div class="media-buttons">
              <a href="#" style="background: #4267b2" class="link"><i class="fa fa-facebook"></i></a>
              <a href="#" style="background: #1da1f2" class="link"><i class="fa fa-twitter"></i></a>
              <a href="#" style="background: #e1306c" class="link"><i class="fa fa-instagram"></i></a>
              <a href="#" style="background: #ff0000" class="link"><i class="fa fa-youtube"></i></a>
            </div>
        
            <!-- Edit Profile Button -->
            <button class="profile-btn" data-bs-toggle="modal" data-bs-target="#editProfileModal">Edit Profile</button>
          </div>
        </div>
        
        
        

        <!-- Orders Section -->
        <div class="col-md-8">
          <div id="orders" class="content-section">
            <h4>My Orders</h4>
            <!-- orders section -->
            <ul class="list-group">
              {% for order in orders %}
                <li class="list-group-item">
                  <strong>Order #{{ order.id }}</strong> - 
                  <span class="text-muted">Placed on {{ order.created_at|date:"F j, Y" }}</span>
                  <span class="float-end text-success">{{ order.status }}</span>
                  <!-- Clickable link to see order details -->
                  <a href="{% url 'order_detail' order.id %}" class="btn btn-info float-end">View Details</a>
                </li>
              {% empty %}
                <li class="list-group-item">You have no orders yet.</li>
              {% endfor %}
            </ul>
          </div>
        </div>

        

          <div id="settings" class="content-section" style="display: none;">
            <h4>Account Settings</h4>
            <ul class="list-group">
              <li class="list-group-item">
                <button class="btn btn-outline-warning w-100" data-bs-toggle="modal"
                  data-bs-target="#changePasswordModal">Change Password</button>
                <button class="btn btn-danger w-100 mt-2" data-bs-toggle="modal"
                  data-bs-target="#deleteAccountModal">Delete Account</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <p class="stext-107 cl6 txt-center">
      Copyright &copy;
      <script>
        document.write(new Date().getFullYear());
      </script>
      All rights reserved | Made with
      <i class="fa fa-heart" aria-hidden="true"></i> by
      <a href="https://github.com/paras-x11" target="_blank">Me</a>
      &amp; distributed by
      <a href="https://github.com/paras-x11" target="_blank">eZcart</a>
    </p>
  </footer>

  <!-- Modals -->
  <!-- Edit Profile Modal -->
  <div class="modal fade" id="editProfileModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Edit Profile</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label>Full Name</label>
              <input type="text" class="form-control" value="John Doe">
            </div><br>
            <div class="form-group">
              <label>Email</label>
              <input type="email" class="form-control" value="johndoe@example.com">
            </div><br>
            <div class="form-group">
              <label>Phone</label>
              <input type="text" class="form-control" value="+1234567890">
            </div><br>
            <div class="form-group">
              <label>Profile Image</label>
              <input type="file" class="form-control-file">
            </div><br>
            <button type="submit" class="btn btn-primary">Save Changes</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Delete Account Modal -->
  <div class="modal fade" id="deleteAccountModal" tabindex="-1" aria-labelledby="deleteAccountModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deleteAccountModalLabel">Delete Account</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete your account? This action cannot be undone.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-danger" onclick="deleteAccount()">Delete Account</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Add Address Modal -->
  <div class="modal fade" id="addAddressModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add Address</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label>House No</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label>Street</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label>City</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label>State</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label>Zip Code</label>
              <input type="text" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Save Address</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Edit Address Modal -->
  <div class="modal fade" id="editAddressModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Edit Address</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label>House No</label>
              <input type="text" class="form-control" name="houseNo">
            </div>
            <div class="form-group">
              <label>Street</label>
              <input type="text" class="form-control" name="street">
            </div>
            <div class="form-group">
              <label>City</label>
              <input type="text" class="form-control" name="city">
            </div>
            <div class="form-group">
              <label>State</label>
              <input type="text" class="form-control" name="state">
            </div>
            <button type="submit" class="btn btn-info">Update Address</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Change Password Modal -->
  <div class="modal fade" id="changePasswordModal" tabindex="-1" aria-labelledby="changePasswordModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="changePasswordModalLabel">Change Password</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="changePasswordForm">
            <div class="mb-3">
              <label for="currentPassword" class="form-label">Current Password</label>
              <input type="password" class="form-control" id="currentPassword" required>
            </div>
            <div class="mb-3">
              <label for="newPassword" class="form-label">New Password</label>
              <input type="password" class="form-control" id="newPassword" required>
            </div>
            <div class="mb-3">
              <label for="confirmPassword" class="form-label">Confirm New Password</label>
              <input type="password" class="form-control" id="confirmPassword" required>
            </div>
            <button type="submit" class="btn btn-primary">Change Password</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Order Details Modal -->
  <div class="modal fade" id="orderDetailsModal" tabindex="-1" aria-labelledby="orderDetailsModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="orderDetailsModalLabel">Order Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h6>Order ID: {{ order.id }}</h6>
          <p>Order placed on: {{ order.created_at|date:"F j, Y" }}</p>
          <p>Status: {{ order.status }}</p>
          <h5>Products in this order:</h5>
          <ul>
            {% for item in order_items %}
              <li>{{ item.product.name }} (x{{ item.quantity }})</li>
            {% empty %}
              <li>No products in this order.</li>
            {% endfor %}
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <!-- Bootstrap JS & JQuery -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // Sidebar Toggle Logic
    document.getElementById('toggle-btn').addEventListener('click', function () {
      document.getElementById('sidebar').classList.toggle('active');
      document.getElementById('content').classList.toggle('active');
    });

    // Dynamically populate modal content when user clicks "View Details"
    function showOrderDetails(orderId) {
      // Use an AJAX call or just navigate to the order detail page
      window.location.href = '/order/' + orderId + '/'; // Navigate to detailed order page
    }

    // Content Switch Logic
    const links = document.querySelectorAll('#sidebar .nav-link');
    const sections = document.querySelectorAll('.content-section');

    links.forEach(link => {
      link.addEventListener('click', function (e) {
        const targetId = link.getAttribute('href').substring(1);
        sections.forEach(section => {
          section.style.display = (section.id === targetId) ? 'block' : 'none';
        });
        document.getElementById('sidebar').classList.remove('active');
        document.getElementById('content').classList.remove('active');
        document.getElementById('notification').style.display = 'none'; // Optional: Close notification after link click
      });
    });


    const addItemToWishlist = () => {
      window.location.href = "{% url 'index' %}";
    }

  </script>
  <script>
    setTimeout(() => {
      document.getElementById('notification').style.display = 'none';
    }, 5000); // Hide the notification after 5 seconds

    function removeItemFromWishlist(button) {
      button.parentElement.remove();
    }

    document.getElementById('changePasswordForm').addEventListener('submit', function (e) {
      e.preventDefault(); // Prevent form submission
      const currentPassword = document.getElementById('currentPassword').value;
      const newPassword = document.getElementById('newPassword').value;
      const confirmPassword = document.getElementById('confirmPassword').value;

      if (newPassword !== confirmPassword) {
        alert("Passwords do not match!");
      } else {
        // Proceed with password change logic
      }
    });

    document.querySelector('input[type="file"]').addEventListener('change', function (e) {
      const reader = new FileReader();
      reader.onload = function (event) {
        document.querySelector('.card-img-top').src = event.target.result;
      };
      reader.readAsDataURL(this.files[0]);
    });

  </script>
  <script>
    // Open Edit Address Modal and pre-fill form
    function editAddress(button) {
      // Find the address details from the list item
      const addressItem = button.closest('.list-group-item');
      const addressText = addressItem.innerText;

      // Split the address into different parts (assuming the format is simple)
      const addressParts = addressText.split('\n');
      const [houseNo, street, city, state] = addressParts;

      // Populate modal fields with existing address data
      document.querySelector('#editAddressModal input[name="houseNo"]').value = houseNo.replace('Home Address', '').trim();
      document.querySelector('#editAddressModal input[name="street"]').value = street.trim();
      document.querySelector('#editAddressModal input[name="city"]').value = city.trim();
      document.querySelector('#editAddressModal input[name="state"]').value = state.trim();

      // Show the modal
      const editAddressModal = new bootstrap.Modal(document.getElementById('editAddressModal'));
      editAddressModal.show();
    }

  </script>
</body>

</html>