*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
}
/*----------veriables---------*/
:root{
    --space: 2rem;
    --main-color: #0b097e;
    --blue-color:#5359f62c;
    --blue-opacity:#6d6b7a;
    --white-alpha-40:rgba(248, 238, 238, 0.9);
    --white-alpha-25:rgba(197, 6, 6, 0.8);
    --backdrop-filter: blur(5px);
    --box-shadow:2px 2px 5px rgba(251, 247, 247, 0.956) ;
}
/*----------globel styling---------*/
body{
    background-image:url();
    
    background-position:  center;
}
html{
    scroll-behavior: smooth;
}
.btn{
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    text-transform: capitalize;
    color: var(--main-color);
    padding: .8rem 2rem;
    border-radius: 1.5rem;
    font-size: 20px;
    cursor: pointer;
    position: relative;
}
.btn::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 30px;
    background-color: var(--main-color);
    z-index: -1;
    transition: width 0.3s ease;
    text-align: center;
}
.btn:hover::before{
    width: 100%;
}
.btn:hover{
    color: #d0a522cc;
}
.empty{
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    text-transform: capitalize;
    color: var(--main-color);
    padding: 1.5rem;
    text-align: center;
    margin: 2rem auto;
}
.empty p{
    font-size: 20px;
    margin-bottom: 2rem;
}
 input[type='submit']{
    cursor: pointer;
 }
 input[type='submit']:hover{
    color: var(--main-color);
 }
 .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    align-items: center;
 }
 .box-container .box{
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    margin: 1rem;
 }
 .heading{
    text-align: center;
    line-height: 1.5;
 }
 .heading h1{
    font-size: 2rem;
    text-transform: capitalize;
    font-size: 16px;
 }
 .heading img{
    margin-top:  .5rem;
    width:  150px!important;
 }
 section,
 .post-editor{
    width: 75vw;
    min-height: 100vw;
    padding: 4%;
    margin: 8% 5%;
    margin-bottom: 2%;
 }
 .flex-btn{
    display: flex;
    justify-content: space-between;
 }
 .flex-btn .btn{
    margin:  .5rem;
 }
 /*----------custom scroll bar---------*/
 ::-webkit-scrollbar{
    width: 5px;
 }
 ::-webkit-scrollbar-thumb{
    --webkit-border-radius:20px;
    border-radius: 20px;
    height: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: var((--blue-color));
    position: relative;
 }
 ::-webkit-scrollbar-track{
    background-color: transparent;
    --webkit-border-radius:20px;
    border-radius: 20px;
    height: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 10px;
    margin-left: 10px;
 }
  /*----------form container---------*/
  .form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 4% 0;
    position: relative;
  }
  .form-container form{
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem;
  }
  .form-container form .flex{
    display: flex;
    gap: 2rem;
  }
  .form-container form .flex .col{
    flex: 1 1 25rem;
  }
  .form-container .login{
    width: 50rem;
  }
  .form-container .register{
    width: 60rem;
  }
  .form-container .register .img-box{
    text-align: center;
    margin-bottom: 1rem;
  }
  .form-container .register img{
    width: 180px;
    height: 180px;
    border-radius: 50px;
    text-align: center;
    padding: 10px;
    background-color: var(--main-color);
  }
  .form-container form h3{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--main-color);
    text-transform: capitalize;
    font-weight: bolder;
  }
  .form-container form p{
    padding-top: 1rem;
    font-size: 1.2rem;
    text-transform: capitalize;
  }
  .form-container form p span{
    color: rgb(247, 234, 234);
  }
  .form-container form .link{
    padding-bottom: 1rem;
    font-size: 1.2rem;
    text-transform: capitalize;
  }
  .form-container form .link a{
    color: var(--main-color);
  }
  .form-container form .link a:hover{
    color: var(--blue-color);
    text-decoration: underline;
  }
  .form-container form .box{
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    width: 100%;
    border-radius: .5rem;
    margin:  .5rem 0;
    font-size:  1.3rem;
    padding: 1rem;
  }
  .form-container form textarea{
    height: 20rem;
    resize: none;
  }
  .form-container form .btn{
    width: 100%;
    font-size:  1.3rem;
  }
  .form-container .image{
    height: 30rem;
  }
  /*----------header section---------*/
  header{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    height: 80px;
    z-index: 151;
    box-shadow: 0px 5px 10px 0px #293463;
    padding: 0 50px;
    background-color: #f7f2f8;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header .right{
    display: flex;
  }
  #user-btn,
  .toggle-btn{
    font-size: 2rem;
    padding: .5rem;
    color:var(--blue-color);
    cursor: pointer;
    transition: .6s;
  }
  .toggle-btn{
    margin-left: .5rem;
    display: none;
  }
  .profile-detail{
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    position: absolute;
    top: 125%;
    right: 2rem;
    border-radius: .5rem;
    width: 22rem;
    padding: 1.5rem .5rem;
    animation: .2s linear fadeIn;
    text-align: center;
    overflow: hidden;
    display: none;
  }
  @keyframes fadeIn{
    0%{
      transform: translate(1rem);
    }
  }
  .profile-detail.active{
    display: inline-block;
  }
  .profile-detail p{
    padding-bottom: .7rem;
    font-size: 1.5rem;
    text-transform: capitalize;
    color: rgb(0, 0, 0);
  }
  .profile-detail-flex-btn{
    display: flex;
    justify-content: space-evenly;
  }
  .profile-detail-flex-btn .btn{
    margin: 0 .5rem;
  }
  .main-container{
    display: flex;
  }
  .sidebar{
    background-color: var(--white-alpha-25);
    backdrop-filter: var(--backdrop-filter);
    padding-top: 3rem;
    width: 18vw;
    height: 100vh;
    position: sticky;
    --offset:var(--space);
    top: var(--offset);
    box-shadow: 0px 5px 10px 0px #92e0ef;
    overflow: auto;
    z-index: 1;
  }
  .sidebar h5{
    text-transform: uppercase;
    color: var(--main-color);
    padding: .5rem 1rem;
    margin: .5rem 0;
  }
  .profile{
    margin: .5rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .sidebar .profile{
    margin-top: 2.5rem ;
  }
  .profile .logo-img{
    border-radius: 50%;
    padding: .2rem;
    border: 2px solid var(--main-color);
  }
  .sidebar .profile p{
    margin-top: .5rem;
    text-transform: uppercase;
    font-weight: bolder;
    color: #17054a;
    font-size: 1.3rem;
  }
  .sidebar ul li{
    padding: 1rem;
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    position: relative;
    transition: .5s;
    margin: .5rem 0;
  }
  .sidebar ul li::before{
    position: absolute;
    content:'';
    left: 0;
    top: 0;
    height: 0%;
    width: 5px;
    background-color: var(--main-color);
    z-index: 2;
    transition: all 200ms linear;
  }
  .sidebar ul li:hover::before{
    height: 100%;
  }
  .sidebar ul li i{
    color: var(--main-color);
    font-size: 20px;
    margin-right: 2rem;
  }
  .sidebar ul li a{
    text-transform: uppercase;
    color: bisque;
    font-size: 12px;
    font-weight: bold;
  }
  .social-links{
    margin-bottom: 3rem;
  }
  .social-links i{
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    margin: .3rem;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    transition: .5s;
    border-radius: 50%;
    color: var(--main-color);
  }
  .social-links i:hover{
    background-color: var(--blue-color);
    border: 2px solid var(--main-color);
  } 
  /*----------dashboard---------*/
  .dashboard .box-container .box{
    text-align: center; 
    border-radius: .5rem;
    padding:  1.5rem;
    padding-bottom: 3rem;
  }
  .dashboard .box-container .box h3{
    font-size:  2.7rem;
    margin-bottom: -1rem;
  }
  .dashboard .box-container .box p{
    padding:  1rem;
    font-size:  1.8rem;
    text-transform: capitalize; 
    margin:   1rem 0;
  }

/*----------media screen---------*/
@media screen and (max-width:991px){
  .toggle-btn{
    display: block;
  }
  .sidebar{
    padding-top: 4rem;
    position: fixed;
    width: 0;
    transition: .5s;
    z-index: 101;
    top: 7%;
  }
  .sidebar.active {
    transform: translateX(0); /* Or use other animations for sliding the sidebar */
    transition: transform 0.3s ease;
}
  .sidebar .profile{
    margin-top: .5rem;
  }
  section{
    width: 100%;
  }
}