@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #1d1d1d;
	background-color: #1d1d1d;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
		0 10px 10px rgba(0, 0, 0, 0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {

	0%,
	49.99% {
		opacity: 0;
		z-index: 1;
	}

	50%,
	100% {
		opacity: 1;
		z-index: 5;
	}
}

/* @keyframes show {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
} */



.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container {
	transform: translateX(-100%);
}

.overlay {
	background: #232526;
	background: -webkit-linear-gradient(to left, #414345, #232526);
	background: linear-gradient(to left, #414345, #232526);

	/* background: #FF416C;
	background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
	background: linear-gradient(to right, #FF4B2B, #FF416C); */
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

/* Back Button Styling */
.back-button {
	text-align: center;
	margin-top: 20px;
}

.back-to-home {
	text-decoration: none;
	/* font-family: 'Montserrat', sans-serif; */
	/* font-weight: bold; */
	padding: 10px 20px;
	background: #1d1d1d;
	/* background: -webkit-linear-gradient(to left, #414345, #232526);
	background: linear-gradient(to left, #414345, #232526); */

	color: white;
	border-radius: 5px;
	font-size: 16px;
	transition: background-color 0.3s;
}

.btn:hover {
	background-color: #000000;
}

/* for password error shows */
.error {
	color: red;
	font-size: 0.7em;
	margin-top: 1px;
	margin-bottom: 3px;
}

/* <--===============================================================================================--> */

/* Alert Container */
#alert-container {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1050;
	/* Ensure it stays above other content */
}

.alert-container-full .custom-alert {
	width: 100%;
	/* Span full browser width */
}

/* Alert Box */
.custom-alert {
	margin: 10px auto;
	max-width: 400px;
	/* Default width */
	padding: 15px 20px;
	font-size: 16px;
	font-family: Arial, sans-serif;
	border: 1px solid transparent;
	border-radius: 8px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	opacity: 1;
	transition: opacity 0.3s ease, transform 0.3s ease;
	position: relative;
}

/* Alert Types */
.custom-alert-success {
	background-color: #d4edda;
	color: #155724;
	border-color: #c3e6cb;
}

.custom-alert-error {
	background-color: #f8d7da;
	color: #721c24;
	border-color: #f5c6cb;
}

.custom-alert-info {
	background-color: #d1ecf1;
	color: #0c5460;
	border-color: #bee5eb;
}

.custom-alert-warning {
	background-color: #fff3cd;
	color: #856404;
	border-color: #ffeeba;
}

/* Dismiss Button */
/* Close Button */
.close-btn {
	position: absolute;
	top: 50%;
	right: 15px;
	transform: translateY(-50%);
	/* Align vertically with text */
	background: none;
	border: none;
	font-size: 16px;
	/* Match alert text size */
	color: inherit;
	font-weight: bold;
	cursor: pointer;
	line-height: 1;
}

.close-btn:hover {
	opacity: 0.7;
}

/* Fade Out Animation */
.fade-out {
	opacity: 0;
	transform: translateY(-10px);
	pointer-events: none;
}

/* <--===============================================================================================--> */


/* Alert Container */
#alert-container {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1050;
	/* Ensure it stays above other content */
}

.alert-container-full .custom-alert {
	width: 100%;
	/* Span full browser width */
}

/* Alert Box */
.custom-alert {
	margin: 10px auto;
	max-width: 400px;
	/* Default width */
	padding: 15px 20px;
	font-size: 16px;
	font-family: Arial, sans-serif;
	border: 1px solid transparent;
	border-radius: 8px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	opacity: 1;
	transition: opacity 0.3s ease, transform 0.3s ease;
	position: relative;
}

/* Alert Types */
.custom-alert-success {
	background-color: #d4edda;
	color: #155724;
	border-color: #c3e6cb;
}

.custom-alert-error {
	background-color: #f8d7da;
	color: #721c24;
	border-color: #f5c6cb;
}

.custom-alert-info {
	background-color: #d1ecf1;
	color: #0c5460;
	border-color: #bee5eb;
}

.custom-alert-warning {
	background-color: #fff3cd;
	color: #856404;
	border-color: #ffeeba;
}

/* Dismiss Button */
/* Close Button */
.close-btn {
	position: absolute;
	top: 50%;
	right: 15px;
	transform: translateY(-50%);
	/* Align vertically with text */
	background: none;
	border: none;
	font-size: 16px;
	/* Match alert text size */
	color: inherit;
	font-weight: bold;
	cursor: pointer;
	line-height: 1;
}

.close-btn:hover {
	opacity: 0.7;
}

/* Fade Out Animation */
.fade-out {
	opacity: 0;
	transform: translateY(-10px);
	pointer-events: none;
}